<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder text"
        android:textColor="#3b3b3b"
        android:id="@+id/reminder_item_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21:10"
        android:id="@+id/reminder_item_time"
        android:layout_below="@+id/reminder_item_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="28dp"
        android:layout_marginRight="4dp"
        android:id="@+id/reminder_item_day"
        android:layout_alignTop="@+id/reminder_item_text"
        android:layout_toLeftOf="@+id/reminder_item_year"
        android:layout_toStartOf="@+id/reminder_item_year" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan"
        android:textSize="11dp"
        android:layout_marginTop="4dp"
        android:id="@+id/reminder_item_month"
        android:layout_alignTop="@+id/reminder_item_day"
        android:layout_alignRight="@+id/reminder_item_year"
        android:layout_alignEnd="@+id/reminder_item_year" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016"
        android:textSize="11dp"
        android:id="@+id/reminder_item_year"
        android:layout_below="@+id/reminder_item_month"
        android:layout_alignParentRight="true" />

</RelativeLayout>